# This is the list of people who have contributed to this project,
# and includes those not listed in AUTHORS.txt because they are not
# copyright authors. For example, company employees may be listed
# here because their company holds the copyright and is listed there.
#
# When adding J Random Contributor's name to this file, either J's
# name or J's organization's name should be added to AUTHORS.txt
#
# Names should be added to this file as:
# Name <email address>

Matt McInerney <matt@pixelspread.com>
Pablo Impallari <impallari@gmail.com>
Rodrigo Fuenzalida <hello@rfuenzalida.com>
Igino Marini
Marc Foley <m.foley.88@gmail.com>
Nhung Nguyen <vns.wonderland@gmail.com>
Alexei Vanyashin <a@cyreal.org>
Ivan Petrov <malamaka@yandex.ru>
Caleb Maclennan <caleb@alerque.com>
